{\rtf1\ansi\deff0
{\info {\title Column Report - Physical Only
Model: %Model 
 %MonthF  %DayD,  %Year   }
{\subject Document generated by using Report Template Builder }
{\comment CA Report Template Builder } }
{\fonttbl
{\f0\fnil\fcharset0\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue128;
\red0\green0\blue0;
\red128\green0\blue0;
\red192\green192\blue192;
\red255\green255\blue255;
\red255\green157\blue157;
\red100\green177\blue255;
}
{\header\ql\f0\fs20\cf2 {RTB Column Report Physical Only -RTF   06 / 12  / 2015   }{\par}}
{\footer\ql\f0\fs16\cf3 {}\par\qc{{\field{\*\fldinst \cs16 PAGE  }}}{\par}}
\pard\plain\s19\sb80\sa60\keep\widctlpar\adjustright\cgrid {
\par
\par
\par
\par
\par
\par\par
\par }
\par \pard \qr\widctlpar\brdrt\brdrth\brdrw30\brsp20 {\qr \b\f0\fs48\cf1 {{\loch\af5\hich\af5\dbch Column Report - Physical Only
\par Model: Model_1 
\par  diciembre  06,  2015  }}
\par }
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\page\pard\plain
\s\ql\fi0\li0\ri0\sb200\sa60\sl000\nowidctlpar\b\f1\fs24 Table of Contents
\par\pard\plain\s\ql\fi0\li0\ri0\sb0\sa0\sl000\nowidctlpar
\f1\fs20{\field{\*\fldinst {\f1\fs20  TOC \\f }}
{\*\fldrslt {\b 'Table of Contents' needs to be generated! For instance, if this is Microsoft Word then you need to select this text, bring up the context menu - right mouse click, and choose 'Update Field'.}}}
\page\pard\par
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs26\cf3 {Column}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par\par
{\tc\tcl1\v 1. 'Column' section}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Column Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Column Physical Only}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_RUC}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_EMPRESA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_NOMBRE}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_EMPRESA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_CONTACTO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_EMPRESA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_CORREO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_EMPRESA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_TEL_FIJO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_EMPRESA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_TEL_MOVIL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_EMPRESA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_DIRECCION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_EMPRESA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {VER_ID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_VERSION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {VER_DESCRIP}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_VERSION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {VER_TOKEN}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_VERSION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {EMP_RUC}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_ACTIVACION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {VER_ID}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_ACTIVACION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {ACT_KEY}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_ACTIVACION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {USU_USUARIO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_ACTIVACION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {ACT_FECHA}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_ACTIVACION}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {USU_USUARIO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_USUARIO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {USU_NOMBRE}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_USUARIO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl2\v  Column}
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {USU_CLAVE}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf2 {Table Physical Only}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000{\tc\tcl3\v Table(s)}
\pard\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {TBL_USUARIO}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf2 {No}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw0
\trbrdrh\brdrs\brdrw0
\trbrdrb\brdrs\brdrw0
\trbrdrl\brdrs\brdrw0
\trbrdrr\brdrs\brdrw0
\trbrdrv\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrt\brdrs\brdrw0
\clbrdrb\brdrs\brdrw0
\clbrdrl\brdrs\brdrw0
\clbrdrr\brdrs\brdrw0
\clcbpat5\cltxlrtb\cellx9000}
