{\rtf1\ansi\deff0
{\info {\title MODELO DE DATOS
%MonthF  %DayD,  %Year   }
{\subject Document generated by using Report Template Builder }
{\comment CA Report Template Builder } }
{\fonttbl
{\f0\fnil\fcharset0\fprq0 Times New Roman;}
{\f1\fnil\fcharset1\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue128;
\red0\green0\blue0;
\red128\green0\blue0;
\red255\green255\blue170;
\red255\green255\blue255;
\red192\green192\blue192;
\red100\green177\blue255;
\red166\green202\blue240;
}
{\header\ql\f0\fs20\cf2 {}{\par}}
{\footer\ql\f0\fs16\cf3 {}\par\qc{{\field{\*\fldinst \cs16 PAGE  }}}{\par}}
\pard\plain\s19\sb80\sa60\keep\widctlpar\adjustright\cgrid {
\par
\par
\par
\par
\par
\par\par
\par }
\par \pard \qr\widctlpar\brdrt\brdrth\brdrw30\brsp20 {\qr \b\f0\fs48\cf1 {{\loch\af5\hich\af5\dbch MODELO DE DATOS
\par Junio  06,  2022  }}
\par }
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\page\pard\plain
\s\ql\fi0\li0\ri0\sb200\sa60\sl000\nowidctlpar\b\f1\fs24 Table of Contents
\par\pard\plain\s\ql\fi0\li0\ri0\sb0\sa0\sl000\nowidctlpar
\f1\fs20{\field{\*\fldinst {\f1\fs20  TOC \\f }}
{\*\fldrslt {\b 'Table of Contents' needs to be generated! For instance, if this is Microsoft Word then you need to select this text, bring up the context menu - right mouse click, and choose 'Update Field'.}}}
\page\pard\par
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs26\cf2 {Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par\par
{\tc\tcl1\v 1. 'Table' section}
{\tc\tcl2\v Table Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs24\cf2 {Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Asignado}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {CargoMantenimiento}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Cliente}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Contador}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {CostoMovimiento}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Cuenta}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Empleado}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {InteresMensual}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Moneda}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Movimiento}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Parametro}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Sucursal}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {TipoMovimiento}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par
{\tc\tcl2\v Column(s) of "Asignado" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Asignado" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_asigcodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(6)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_sucucodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(3)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_emplcodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(4)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dtt_asigfechaalta}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {datetime}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dtt_asigfechabaja}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {datetime}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "CargoMantenimiento" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "CargoMantenimiento" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_monecodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(2)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dec_cargMontoMaximo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {money}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dec_cargImporte}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {money}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Cliente" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Cliente" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_cliecodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(5)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_cliepaterno}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(25)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_cliematerno}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(25)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_clienombre}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(30)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_cliedni}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(8)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_clieciudad}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(30)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_cliedireccion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(50)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_clietelefono}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(20)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_clieemail}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(50)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Contador" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Contador" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_conttabla}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(30)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {int_contitem}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {integer}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {int_contlongitud}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {integer}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "CostoMovimiento" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "CostoMovimiento" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_monecodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(2)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dec_costimporte}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {money}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Cuenta" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Cuenta" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_cuencodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(8)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_monecodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(2)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_sucucodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(3)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_emplcreacuenta}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(4)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_cliecodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(5)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dec_cuensaldo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {money}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dtt_cuenfechacreacion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {datetime}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_cuenestado}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(15)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {int_cuencontmov}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {integer}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_cuenclave}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(6)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Empleado" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Empleado" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_emplcodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(4)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_emplpaterno}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(25)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_emplmaterno}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(25)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_emplnombre}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(30)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_emplciudad}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(30)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_empldireccion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(50)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_emplusuario}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(15)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_emplclave}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(15)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "InteresMensual" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "InteresMensual" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_monecodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(2)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dec_inteimporte}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {money}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Moneda" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Moneda" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_monecodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(2)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_monedescripcion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(20)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Movimiento" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Movimiento" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_cuencodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(8)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {int_movinumero}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {integer}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_emplcodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(4)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_tipocodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(3)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dtt_movifecha}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {datetime}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {dec_moviimporte}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {money}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_cuenreferencia}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(8)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Parametro" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Parametro" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_paracodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(3)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_paradescripcion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(50)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_paravalor}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(70)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_paraestado}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(15)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Sucursal" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "Sucursal" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_sucucodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(3)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_sucunombre}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(50)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_sucuciudad}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(30)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_sucudireccion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(50)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {int_sucucontcuenta}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {integer}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "TipoMovimiento" Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat8\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs20\cf2 {Column(s) of "TipoMovimiento" Table}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat7\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Datatype}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Null Option}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is PK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Is FK}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f1\fs16\cf2 {Comment}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx1500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx3000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx6000\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx7500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {chr_tipocodigo}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {char(3)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {Yes}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_tipodescripcion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(40)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_tipoaccion}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(10)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {vch_tipoestado}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {varchar(15)}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {NOT NULL}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {No}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f1\fs16\cf2 {}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard
}
